<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 400px;
        max-height: 500px;
        margin: 100px auto;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: relative;
    }
    h2 {
        text-align:left;
        margin-bottom: 20px;
    }
    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    input[type="submit"] {
        background-color: rgb(237, 220, 36);
        color: #333;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
    }
    .forgot-password {
        text-align: right;
        margin-top: 10px;
    }
    .forgot-password a {
        color: #137199;
        text-decoration: none;
    }
    .amazon-logo {
        text-align: center;
        position: absolute; 
        top: -80px; 
        left: 50%;
        transform: translateX(-50%);
    }
    .amazon-logo img {
        width: 240px;
    }
    .new-to-amazon {
        text-align: center;
        margin-top: 20px;
    }
    .create-account-btn {
        text-align: center;
        margin-top: 30px;
text-size-adjust: 30px;
padding: 10px 20px;
    }
    .a
    {
        color: #137199;
    }
</style>
</head>
<body>

<div class="container">
    <div class="amazon-logo">
        <img src="https://m.media-amazon.com/images/G/31/social_share/amazon_logo._CB633266945_.png" alt="Amazon Logo"> 
    </div>
    <h2>Sign in</h2>
    <form action="#" method="post">
        <label>Email or Mobile Number</label><input type="text" name="Email"  required>
        <div class="forgot-password">
        <a href="#">Forgot password?</a>
        </div>
        <label>Password</label><input type="password" name="password" required="strong password">
        <input type="submit" value="Sign In"></form>
    
    <div class="new-to-amazon">
        __________New to Amazon?_________ <br>
        <div class="create-account-btn">
         <a href="registrationpage1.html">  <button onclick="location.href='#';">Create Account</button></a> 
        </div>
    </div>
    <br>
    <div>By signing in you are agreeing to our
         <a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=GLSBYFE9MGKKQXXM">Conditions </a>
    of Use and Sale and our
    <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=GX7NJQ4ZB8MHFRNJ">Privacy Notice</div></a>
</div>

</body>
</html>
